#В6 Дано целое число N (>0). Используя операции деления нацело и взятия остатка от деления, вывести все его цифры, начиная с самой правой (разряда единиц)

try:
    def print_digits(N):
        while N > 0:
            digit = N % 10
            print(digit) 
            N = N // 10 

    N = int(input("Введите целое число: "))
    print_digits(N)
except ValueError:
    print('Нужно ввести целое число!')