#В6 Даны два целых числа A и B (A < B). Найти сумму всех целых чисел от A до B включительно.
try:
    a, b = [int(i) for i in input('Введите два целых числа (A и B, причём A < B) через пробел: ').split()]
    sum = 0
    
    if a < b:
        for i in range(a, b + 1):
            sum += i
        print(f'Сумма всех целых чисел от A до B: {sum}')
    else:
        print('Число A должно быть меньше числа B!')
except ValueError:
    print('Нужно ввести два целых числа через пробел!')
