# Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Минимальный элемент:
# Элементы, умноженные на первый максимальный элемент:


import random

lst = [random.randint(-5, 5) for i in range(random.randint(5, 10))]
multilst = [i*lst[0]*max(lst) for i in lst]


with open('test.txt', 'w', encoding='utf-8') as f:
    f.write(f'Исходные данные: {lst}\n')
    f.write(f'Количество элементов: {len(lst)}\n')
    f.write(f'Минимальный элемент: {min(lst)}\n')
    f.write(f'Элементы умноженные на первый и максимальный элемент: {multilst}\n')