#B7 Даны три целых числа: A, B, C. Проверить истинность высказывания: <<Число B находится между числами A и C>>
try:
    a, b, c = [int(i) for i in input('Введите 3 целых числа через пробел в одну строку: ').split()]
    print(f'Первое число (A) равно: {a}\nВторое число (B) равно: {b}\nТретье число (C) равно: {c}\n{True if a < b < c else False}')
except ValueError:
    print('Ошибка!\nНужно ввести 3 целых числа через пробел в одну строку!')

