#Единицы массы пронумерованы следующим образом: 1 - килограмм, 2 - миллиграмм, 3 - грамм, 4 - тонна, 5 - центнер. Дан номер единицы массы (целое число в диапазоне 1-5) и масса тела в этих единицах (вещественное число). Найти массу тела в килограммах
try:
    unit = int(input('1 - килограмм, 2 - миллиграмм, 3 - грамм, 4 - тонна, 5 - центнер.\nВведите целое число в диапазоне 1-5: '))
    weight = float(input('Введите массу тела: '))

    weight_conversion = {
        1: 1,  # килограмм
        2: 0.000001,  # миллиграмм
        3: 0.001,  # грамм
        4: 1000,  # тонна
        5: 100  # центнер
    }

    weight_in_kilograms = weight * weight_conversion[unit]
    print(f'Масса тела в килограммах: {weight_in_kilograms}')

except ValueError:
    print('Нужно вводить число!')

