#Книжные магазины предлагают следующие коллекции книг.
#Магистр - Леромнтов, Достоевский, Пушкин, Тютчев
#ДомКниги - Толствой, Грибоедов, Чехов, Пушкин.
#БукМаркет - Пушкин, Достоевский, Маяковский.
#Галерея - Чехов, Тютчев, Пушкин.
#Определить в каких магазинах 
#нельзя приобрести книги Грибоедова и Маяковского

try:
    result = []
    
    books_store = {
        'magistr': {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'},
        'home_book': {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'},
        'buk_market': {'Пушкин', 'Достоевский', 'Маяковский'},
        'gallery': {'Чехов', 'Тютчев', 'Пушкин'}
    }
    
    for store, books in books_store.items():
        if 'Грибоедов' not in books and 'Маяковский' not in books:
            result.append(store)
            
    print('Нельзя приобрести книги Грибоедова и Маяковского в следующих магазинах:', ', '.join(result))
    
except ValueError:
    print('Ошибка')